SECRET_KEY=SECRET_KEY

CLOUD_NAME=duxcpjell 
API_KEY=179956267843622
API_SECRET=w358FjPaMzn8FFRyBNNGfwIx3ps

SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-xW0UAxnUOjikiH_zhZ9dl377
CLIENT_KEY=SB-Mid-client-9m3zb0scyClSg1so
EMAIL_SYSTEM=adenurfaizal31@gmail.com
PASSWORD_SYSTEM=dokqkpaiopzwuuur
