SECRET_KEY=SECRET_KEY

CLOUD_NAME=duxcpjell 
API_KEY=179956267843622
API_SECRET=w358FjPaMzn8FFRyBNNGfwIx3ps

SERVER_KEY=SB-Mid-server-xW0UAxnUOjikiH_zhZ9dl377
CLIENT_KEY=SB-Mid-client-9m3zb0scyClSg1so
EMAIL_SYSTEM=adenurfaizal31@gmail.com
PASSWORD_SYSTEM=dokqkpaiopzwuuur

DB_HOST=containers-us-west-177.railway.app
DB_USER=postgres
DB_PASSWORD=tpWaXRO7Lg586QxE0vHh
DB_NAME=railway
DB_PORT=7762